# java-way-from-student-to-master

./: .gitignore  LICENSE  README.md  pom.xml  records.xml
lesson_10/: pom.xml
lesson_10/src/main/java/lesson_10/: DynamicArray.java  LinkArray.java  StaticAnalize.java
lesson_10/src/main/java/lesson_12/: StubInput.java  SynchClinic.java
lesson_10/src/main/java/lesson_3/: Calculate.java
lesson_10/src/main/java/lesson_4/: ArgRunner.java  CalcExecutor.java  Calculator.java  InteractRunner.java  Validator.java  package-info.java
lesson_10/src/main/java/lesson_6/: ClinicRunner.java  MapStorage.java
lesson_10/src/main/java/lesson_8/: Option.java
lesson_11/: pom.xml
lesson_11/src/main/java/lesson_10/: LinkArrayStorage.java
lesson_12/: pom.xml
lesson_12/src/main/java/lesson_10/: DynamicArray.java
lesson_12/src/main/java/lesson_12/: EmulateUserActivities.java
lesson_12/src/main/java/lesson_6/: Animal.java
lesson_13/: pom.xml
lesson_14/: pom.xml
lesson_14/src/main/java/lesson_6/: ClinicUI.java  package-info.java
lesson_15/: pom.xml
lesson_15/src/main/webapp/WEB-INF/: web.xml
lesson_16/: pom.xml
lesson_16/src/main/webapp/WEB-INF/: web.xml
lesson_16/src/test/java/lesson_10/: LinkArrayTest.java
lesson_17/: pom.xml
lesson_18/: pom.xml
lesson_18/src/main/java/lesson_10/: LinkArray.java
lesson_18/src/main/java/lesson_6/: Client.java  ClinicUI.java
lesson_19/: create.sql  pom.xml  schema.sql
lesson_19/src/main/java/lesson_10/: DynamicArray.java  LinkArray.java
lesson_19/src/main/java/lesson_6/: ClinicUI.java
lesson_20/: pom.xml
lesson_20/src/main/resources/: clinic.properties
lesson_20/src/main/webapp/WEB-INF/: web.xml
lesson_20/src/test/resources/: clinic.properties  schema.sql
lesson_21/: pom.xml
lesson_21/src/main/java/lesson_6/: Pet.java
lesson_21/src/main/resources/: hibernate.cfg.xml
lesson_22/: pom.xml
lesson_22/src/main/resources/: hibernate.cfg.xml
lesson_23/: pom.xml
lesson_23/src/main/java/lesson_12/: UsageCounter.java
lesson_23/src/main/java/lesson_8/: UserException.java
lesson_23/src/main/resources/: hibernate.cfg.xml
lesson_23/src/test/java/lesson_10/: DynamicArrayTest.java
lesson_23/src/test/resources/: hibernate.cfg.xml  schema.sql
lesson_24/: pom.xml
lesson_25/: pom.xml
lesson_25/src/main/java/lesson_3/: package-info.java
lesson_25/src/main/java/lesson_8/: EngineerCalc.java
lesson_25/src/main/java/ru/parsentev/: HibernateRepository.java  Paint.java  Repository.java  Sheet.java  Square.java  Triange.java  User.java  UserDataRepository.java  UserHibernateRepository.java  UserRepository.java
lesson_25/src/main/resources/: hibernate-context.xml  hibernate-data-context.xml  insert.sql  jdbc-context.xml
lesson_25/src/test/java/lesson_10/: DynamicArrayTest.java  LinkArrayTest.java
lesson_25/src/test/java/lesson_3/: CalculateTest.java
lesson_25/src/test/java/lesson_8/: EngineerCalcTest.java
lesson_25/src/test/java/ru/parsentev/: DataTest.java  HibernateTemplateTest.java  JdbcTemplateTest.java  SheetTest.java  SpringContextTest.java
lesson_26/: pom.xml
lesson_26/src/main/resources/: spring-context.xml
lesson_26/src/test/java/lesson_3/: CalculateTest.java
lesson_27/: pom.xml
lesson_27/src/main/resources/: spring-context.xml  spring-security-jdbc.xml
lesson_27/src/main/webapp/WEB-INF/: web.xml
lesson_28/: pom.xml
lesson_28/src/main/java/ru/parsentev/: ItemController.java  LoginController.java
lesson_28/src/main/java/ru/parsentev/controllers/: ClientController.java  ClinicController.java  LoginController.java  MessageController.java  PetController.java  PetTypeController.java  RoleController.java  UserController.java
lesson_28/src/main/java/ru/parsentev/models/: Base.java  Message.java  MessageJson.java  Pet.java  PetType.java  Role.java  User.java
lesson_28/src/main/java/ru/parsentev/repositories/: MessageRepository.java  PetTypeRepository.java  RoleRepository.java  UserRepository.java
lesson_28/src/main/java/ru/parsentev/services/: DbInit.java
lesson_28/src/main/resources/: hibernate-data-context.xml  log4j.properties  schema.sql  spring-context.xml  spring-jdbc.xml  spring-security-memory.xml
lesson_28/src/main/webapp/WEB-INF/: web.xml
lesson_28/src/main/webapp/WEB-INF/views/: login.jsp
lesson_28/src/main/webapp/WEB-INF/views/clients/: client.jsp
lesson_28/src/main/webapp/WEB-INF/views/users/: add.jsp  edit.jsp  user.jsp  users.jsp
lesson_28/src/test/java/ru/parsentev/repositories/: MessageRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
lesson_3/: pom.xml
lesson_3/src/main/java/lesson_10/: DynamicArrayStorage.java
lesson_3/src/main/java/lesson_8/: package-info.java
lesson_4/: pom.xml
lesson_4/src/main/java/lesson_3/: Calculate.java
lesson_4/src/main/java/lesson_4/: ConsoleIO.java  IO.java  Input.java  InteractRunner.java  MockIO.java  Output.java  Validator.java
lesson_4/src/main/java/lesson_6/: ClinicRunner.java  Dog.java
lesson_4/src/test/java/lesson_4/: CalculatorTest.java  InteractRunnerTest.java
lesson_5/: pom.xml
lesson_5/src/main/java/lesson_5/: package-info.java
lesson_5/src/main/java/lesson_6/: Clinic.java
lesson_6/: pom.xml
lesson_6/src/main/java/lesson_10/: Pair.java
lesson_6/src/main/java/lesson_6/: Cat.java
lesson_7/: pom.xml
lesson_7/src/main/java/lesson_12/: Count.java
lesson_7/src/main/java/lesson_6/: IClinic.java
lesson_8/: pom.xml
lesson_8/src/main/java/lesson_8/: Option.java  UserException.java
lesson_8/src/test/java/lesson_8/: EngineerCalcTest.java
lesson_9/: pom.xml
lesson_9/src/main/java/lesson_12/: EmulateUsers.java
lesson_9/src/main/java/lesson_7/: package-info.java
src/main/java/lesson_6/: Clinic.java  ClinicRunner.java  ClinicUI.java  Storage.java
src/main/java/lesson_6/actions/: Action.java  CreateClientAction.java  CreatePetAction.java  DeleteClientAction.java  DeletePetAction.java  SearchClientAction.java  SearchPetAction.java  ShowAction.java  UpdateClientAction.java  UpdatePetAction.java
src/test/java/lesson_8/: EngineerCalcTest.java
(+207 files in other folders)
