<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>JavaWayFromStudentToMaster</groupId>
	<artifactId>Lessons</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<modules>
		<module>lesson_3</module>
		<module>lesson_4</module>
		<module>lesson_5</module>
		<module>lesson_6</module>
		<module>lesson_7</module>
		<module>lesson_8</module>
		<module>lesson_9</module>
		<module>lesson_10</module>
		<module>lesson_11</module>
		<module>lesson_12</module>
		<module>lesson_13</module>
		<module>lesson_14</module>
		<module>lesson_15</module>
		<module>lesson_16</module>
		<module>lesson_17</module>
		<module>lesson_18</module>
		<module>lesson_19</module>
		<module>lesson_20</module>
		<module>lesson_21</module>
		<module>lesson_22</module>
		<module>lesson_23</module>
		<module>lesson_24</module>
		<module>lesson_25</module>
		<module>lesson_26</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.5.201505241946</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>